# novabank-demo

./: README.md  build.gradle  settings.gradle
novabank-core/: build.gradle  settings.gradle
novabank-core/src/main/java/za/co/novabank/core/config/: AOPConfig.java  CacheConfig.java
novabank-core/src/main/java/za/co/novabank/core/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
novabank-core/src/main/java/za/co/novabank/core/enums/: IdentificationType.java  PolicyType.java  UserRole.java  UserStatus.java  UserType.java
novabank-core/src/main/java/za/co/novabank/core/enums/account/: AccountCategory.java  AccountType.java
novabank-core/src/main/java/za/co/novabank/core/enums/aml/: AMLStatus.java  AMLTransactionType.java
novabank-core/src/main/java/za/co/novabank/core/enums/security/: UserRole.java  UserType.java
novabank-core/src/main/java/za/co/novabank/core/exception/: OverdraftLimitExceededException.java  RegulatoryComplianceException.java  UserAuthenticationException.java
novabank-core/src/main/java/za/co/novabank/core/model/: User.java
novabank-core/src/main/java/za/co/novabank/core/model/account/: AbstractAccount.java  Transaction.java
novabank-core/src/main/java/za/co/novabank/core/model/aml/: AMLTransaction.java
novabank-core/src/main/java/za/co/novabank/core/model/customer/: Interaction.java
novabank-core/src/main/java/za/co/novabank/core/model/kyc/: KnowYourCustomer.java
novabank-core/src/main/java/za/co/novabank/core/model/product/: CreditCard.java  FinancialInvestment.java  InsurancePolicy.java  Loan.java
novabank-core/src/main/java/za/co/novabank/core/repository/: CurrentAccountRepository.java  CustomerRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
novabank-core/src/main/java/za/co/novabank/core/repository/account/: CurrentAccountRepository.java  SavingsAccountRepository.java
novabank-core/src/main/resources/: hibernate.properties  log4j2.properties  quartz.properties
novabank-core/src/test/java/za/co/novabank/core/: CoreContextTests.java
novabank-core/src/test/java/za/co/novabank/core/repository/: SavingsAccountRepositoryTests.java
novabank-pulse/: build.gradle  settings.gradle
novabank-pulse/documents/cms/: header_footer_cms_database_design.md
novabank-pulse/novabank-cms-service/: build.gradle  settings.gradle
novabank-pulse/novabank-cms-service/src/main/java/za/co/novabank/: FooterSectionController.java
novabank-pulse/novabank-cms-service/src/main/webapp/WEB-INF/: web.xml
novabank-pulse/novabank-cms-service/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
novabank-pulse/novabank-core/: README.md  build.gradle
novabank-pulse/novabank-core/src/main/java/za/co/novabank/core/config/: JpaConfig.java  MessageQueueConfig.java  QuartzConfig.java
novabank-pulse/novabank-core/src/main/java/za/co/novabank/core/dto/: TransactionDTO.java
novabank-pulse/novabank-core/src/main/java/za/co/novabank/core/enums/: InvestmentType.java  LoanType.java  TransactionType.java
novabank-pulse/novabank-core/src/main/java/za/co/novabank/core/exception/: AMLViolationException.java  AccountException.java  AccountNotFoundException.java  (+5 more)
novabank-pulse/novabank-core/src/main/resources/: core.yml  log4j2.properties
novabank-pulse/novabank-core/src/test/java/za/co/novabank/core/: CoreContextTests.java
novabank-pulse/novabank-crm-service/: build.gradle  settings.gradle
novabank-pulse/novabank-crm-service/src/main/java/za/co/novabank/: BaseController.java
novabank-pulse/novabank-crm-service/src/main/resources/: log4j2.properties
novabank-pulse/novabank-crm-service/src/main/webapp/WEB-INF/: web.xml
novabank-pulse/novabank-crm-service/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
novabank-pulse/novabank-web-service/: build.gradle  settings.gradle
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/: ComplianceController.java  FraudController.java  KYCController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/account/: AccountController.java  AccountManagementController.java  AccountOperationsController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/admin/: AdminController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/analytics/: AnalyticsController.java  DashboardController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/billing/: BillingController.java  InvoiceController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/credit/: CreditCardController.java  CreditController.java  CreditLimitController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/customer/: CustomerController.java  CustomerManagementController.java  CustomerProfileController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/digital/: DigitalWalletController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/forex/: CurrencyController.java  ExchangeRateController.java  ForexController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/loan/: LoanApplicationController.java  LoanController.java  LoanManagementController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/merchant/: MerchantController.java  PaymentGatewayController.java  SettlementController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/notification/: NotificationController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/product/: InsuranceController.java  InvestmentController.java  ProductController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/security/: AuthenticationController.java  SecurityController.java
novabank-pulse/novabank-web-service/src/main/java/za/co/novabank/transaction/: PaymentController.java  TransactionController.java
novabank-pulse/novabank-web-service/src/main/webapp/WEB-INF/: web.xml
novabank-pulse/novabank-web-service/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
(+122 files in other folders)
