# Define root logger options
# Set to debug or trace if log4j initialization is failing
status = warn

# Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green} %style{%pid}{magenta} [%style{%t}{bright,blue}]  %style{%c{1.1.1.*}}{cyan,bright} : %msg%n%ex %throwable{short.methodName}

# Define loggers
logger.core.name = za.co.novabank.core
logger.core.level = debug
logger.core.additivity = false
logger.core.appenderRef.console.ref = LogToConsole

logger.springframework.name = org.springframework.context
logger.springframework.level = debug
logger.springframework.additivity = false
logger.springframework.appenderRef.console.ref = LogToConsole

# Root logger level
rootLogger.level = debug
rootLogger.appenderRef.console.ref = LogToConsole