org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO

# Thread pool configuration
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

# Job store configuration (RAM-based)
# org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Optional - For persistent job store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.dataSource=dsNovabank
# HikariCP Configuration
org.quartz.dataSource.dsNovabank.provider=hikaricp
org.quartz.dataSource.dsNovabank.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.dsNovabank.URL=jdbc:mysql://localhost:3306/novabank
org.quartz.dataSource.dsNovabank.maxConnections=10
org.quartz.dataSource.dsNovabank.user=root
org.quartz.dataSource.dsNovabank.password=root

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true


