plugins {
    id 'java'
    id 'jacoco'
}

description = 'novabank-core'
group = 'za.co.novabank.core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Security
    implementation('org.springframework.security:spring-security-config:6.3.1') {
        exclude module: 'commons-logging'
    }

    // Spring Data Dependencies
    implementation(group: 'org.springframework', name: 'spring-orm', version: '6.1.11') {
        exclude module: 'commons-logging'
    }
    implementation(group: 'org.springframework.data', name: 'spring-data-commons', version: '3.3.2') {
        exclude(module: 'commons-logging')
    }
    implementation(group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.2') {
        exclude(module: 'commons-logging')
    }

    // Hibernate
    implementation(group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final')
    implementation(group: 'org.hibernate.orm', name: 'hibernate-hikaricp', version: '6.5.2.Final')
    implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final')
    // Ensure HikariCP dependency is included
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Jakarta Dependencies
    implementation(group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.1')
    implementation(group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0')
    implementation(group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1')
    implementation(group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2')
    implementation(group: 'jakarta.el', name: 'jakarta.el-api', version: '6.0.0-M1')
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // GlassFish
    implementation(group: 'org.glassfish.expressly', name: 'expressly', version: '6.0.0-M1')

    // Database
    runtimeOnly(group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0')

    // YAML Dependency
    implementation 'org.yaml:snakeyaml:2.2'

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.21.0'
    implementation('org.springframework.amqp:spring-rabbit:3.1.6') {
        exclude(module: 'commons-logging')
    }

    // Scheduler
    implementation(group: 'org.quartz-scheduler', name: 'quartz', version: '2.5.0')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}