plugins {
    id 'war'
    id 'jacoco'
}

description='novabank-web-services'
group = 'za.co.novabank.web'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation (group: 'org.springframework', name: 'spring-web', version: '6.1.11'){
        exclude(module: 'commons-logging')
    }
    implementation (group: 'org.springframework', name: 'spring-webmvc', version:'6.1.11'){
        exclude(module: 'commons-logging')
    }

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'
}